VITE_PORT = 5173
VITE_LOGIN_REDIRECT_URL = http://localhost:5173/successfully-loged-in
VITE_API_URL = "https://medinven.api.artemamed.com/api"
VITE_NODE_ENV = "development"
VITE_API_ORIGIN = "https://medinven.api.artemamed.com"
VITE_UPLOADS_URL = "https://medinven.api.artemamed.com"