VITE_PORT = 4173
VITE_LOGIN_REDIRECT_URL = http://localhost:4173
VITE_API_URL = "https://api.thefonehouse.com/api"
VITE_NODE_ENV = "development"
VITE_API_ORIGIN = https://api.thefonehouse.com/
VITE_UPLOADS_URL = https://api.thefonehouse.com/