# VITE_PORT = 5173
# VITE_LOGIN_REDIRECT_URL = http://localhost:5173/successfully-loged-in
# VITE_API_URL = "http://localhost:5001/api"
# VITE_NODE_ENV = "development"
# VITE_API_ORIGIN = "http://localhost:5001"
# VITE_UPLOADS_URL = "http://localhost:5001"

VITE_PORT = 4173
VITE_LOGIN_REDIRECT_URL = http://localhost:4173
VITE_API_URL = "https://api.thefonehouse.com/api"
VITE_NODE_ENV = "development"
VITE_API_ORIGIN = "https://api.thefonehouse.com/"
VITE_UPLOADS_URL = "https://api.thefonehouse.com/"